* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background: #141e30; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #243b55,
    #141e30
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #243b55,
    #141e30
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  font-family: Inter, sans-serif;
}

#root {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.App {
  border: 1px solid grey;
  background-color: white;
  box-shadow: 0 0 15px 15px rgb(0 0 0 / 0.3);
  width: 100%;
  max-width: 550px;
  height: 704px;
}

/* Header */

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  background: #f55a5a;
  box-shadow: 0 2px 10px 2px rgb(0 0 0 /0.3);
}

.header-logo {
  color: #dadada;
  margin-right: 7px;
}

.header-title {
  color: #ffffff;
  font-size: 0.904rem;
  font-weight: 500;
  letter-spacing: -0.075em;
}

/* MainContent */
main {
  padding: 45px 40px;
}

/* Card */
.trip-card {
  max-width: 470px;
  height: 168px;
  display: grid;
  grid-template: 168px 15px / 1fr 1fr;
  gap: 18px;
  align-items: center;
}

.trip-image {
  width: 125px;
  height: 168px;
  /* margin-right: 19px; */
}

.trip-info-wrapper {
  display: flex;
  flex-direction: column;
  width: 326px;
}

.trip-location-icon {
  width: 7px;
  height: 9.55px;
  margin-right: 4px;
}

.trip-location {
  font-size: 10.24px;
  font-weight: 300;
  line-height: 12.39px;
  text-align: left;
  color: #918e9b;
  text-decoration: underline;
}

.trip-country {
  font-size: 0.64rem;
  font-weight: 400;
  line-height: 12.39px;
  letter-spacing: 0.17em;
  text-align: left;
  margin-right: 12px;
  text-transform: uppercase;
}

.trip-header {
  font-size: 1.563rem;
  font-weight: 700;
  line-height: 30.26px;
  text-align: left;
  margin: 3px 0 12px;
}

.trip-date {
  font-size: 0.64rem;
  font-weight: 700;
  line-height: 12.39px;
  text-align: left;
  margin: 0 0 9px;
}

.trip-text {
  font-size: 0.64rem;
  font-weight: 300;
  line-height: 15.36px;
  text-align: left;
  margin: 0;
}

.card-divider {
  height: 1px;
  border: none;
  background-color: #ccc;
  width: 100%;
  grid-column: 1 / -1;
  opacity: 0.3;
}
